{
  "name": "@dfyu/sound",
  "version": "1.0.0",
  "description": "",
  "author": "dafu yu",
  "bin": {
    "sound": "./index.js"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RicholeYu/dfyu/sound/issues"
  },
  "homepage": "https://github.com/RicholeYu/dfyu/sound",
  "dependencies": {
    "arg": "^4.1.1"
  },
  "scripts": {
    "start": "node index.js"
  }
}
